{
  "name": "bigintegerjs",
  "version": "1.0.0",
  "author": "Kubas Ninja",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "transform-runtime": "^0.0.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register spec.js"
  }
}
